appliCatalogueJouetOrigine/CatalogueDeJouet/WChoixJouet.xaml

<Window x:Class="CatalogueDeJouet.WChoixJouet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choix des Jouets" Height="400" Width="800">
    <Grid RenderTransformOrigin="0.496,0.495">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LSubTitle" Content="Choisissez les jouets" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="LRappel" Content="Un jouet est à choisir pour chaque enfant" HorizontalAlignment="Left" Height="27" Margin="10,33,0,0" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="LNomEnfant" Content="Pour: " HorizontalAlignment="Left" Height="29" Margin="27,42,0,0" VerticalAlignment="Top" Width="52" Grid.Row="1"/>
        <Label x:Name="lJouet" Content="Jouet:" HorizontalAlignment="Left" Height="31" Margin="27,97,0,0" VerticalAlignment="Top" Width="52" Grid.Row="1"/>
        <Button x:Name="bValider" Content=">>" HorizontalAlignment="Left" Height="23" Margin="350,67,0,0" VerticalAlignment="Top" Width="82" Click="bValider_Click" Grid.Row="1" RenderTransformOrigin="0.463,0.261"/>
        <Button x:Name="bQuitter" Content="Quitter" HorizontalAlignment="Left" Height="21" Margin="571,208,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="btnEnlever" Content=" enlever " HorizontalAlignment="Left" Height="23" Margin="350,105,0,0" VerticalAlignment="Top" Width="82" Click="btnEnlever_Click" Grid.Row="1" RenderTransformOrigin="0.463,0.261"/>
        <Button x:Name="btnEnregistrer" Content="Valider le tout" HorizontalAlignment="Left" Height="21" Margin="121,203,0,0" VerticalAlignment="Top" Width="161" Click="BtnValider_Click" Grid.Row="1"/>
        <ListBox x:Name="cbEnfant" HorizontalAlignment="Left" Height="63" Margin="93,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" SelectionChanged="cbEnfant_SelectionChanged"/>
        <ListBox x:Name="lstEnfantChoisi" HorizontalAlignment="Left" Height="129" Margin="474,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="236" MouseDoubleClick="lstEnfantChoisi_MouseDoubleClick"/>
        <ListBox x:Name="CBChoixJouet" HorizontalAlignment="Left" Height="70" Margin="95,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143"/>
        <Button  x:Name="btnDeconnecter" Content="se déconnecter" HorizontalAlignment="Left" Height="26" Margin="425,206,0,0" VerticalAlignment="Top" Width="110" Click="btnDeconnecter_Click" Grid.Row="1"/>


    </Grid>
</Window>
